{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/kma-api/(.*)",
      "destination": "/api/kma"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
